# mega

./: .project  pom.xml
db/: megadb.backup
mega-business/: .project  pom.xml
mega-business/src/main/java/org/mega/business/adm/: ADM010Service.java  ADM011Service.java  ADM012Service.java  ADM01Service.java
mega-business/src/main/java/org/mega/business/core/: BaseService.java  DAService.java  DaoService.java  EntityService.java
mega-business/src/main/java/org/mega/business/service/: CommonService.java  LoginService.java  PageService.java
mega-business/src/main/java/org/mega/business/wrk/: WRK010Service.java  WRK011Service.java  WRK012Service.java  WRK01Service.java
mega-business/src/main/resources/: rebel.xml
mega-client/: .project  pom.xml
mega-client/src/main/java/org/mega/client/: LocalService.java  ParamQuery.java  RemoteService.java
mega-common/: .project  pom.xml
mega-common/src/main/java/org/mega/common/: Lib.java  RandomString.java  ResourceProperties.java
mega-common/src/main/java/org/mega/constant/: Constant.java
mega-common/src/main/java/org/mega/util/: CurrencyUtil.java
mega-common/src/main/resources/: ApplicationResources.properties  MessageResources.properties  rebel.xml
mega-dao/: .project  pom.xml
mega-dao/src/main/java/org/mega/dao/bean/: InventoryIO.java
mega-dao/src/main/java/org/mega/dao/core/: DaoEntity.java
mega-dao/src/main/java/org/mega/dao/entity/: Address.java  Branch.java  Brand.java  BusinessControl.java  BusinessFlow.java  Category.java  Company.java  Country.java  Currency.java  Customer.java  CustomerCategory.java  CustomerContact.java  CustomerGroup.java  Department.java  District.java  Employee.java  EmployeeGroup.java  Event.java  EventGuest.java  Language.java  Location.java  MGenId.java  MSeq.java  Menu.java  Page.java  PageControl.java  PageLayout.java  Province.java  Role.java  RoleBusiness.java  RoleBusinessControl.java  RoleMenu.java  RolePage.java  RolePageControl.java  SysSetting.java  Unit.java  UserBusiness.java  UserMenu.java  UserPageControl.java  UserRole.java  (+4 more)
mega-dao/src/main/resources/: rebel.xml
mega-dto/: .project  pom.xml
mega-dto/src/main/java/org/mega/dto/adm/: ADM010Dto.java  ADM011Dto.java  ADM012Dto.java
mega-dto/src/main/java/org/mega/dto/core/: Dto.java  LoginDto.java  LoginInfo.java  MenuDto.java  Message.java  MessageDto.java  MessageUnread.java  PageDto.java  SearchDto.java  SelectItem.java  TableData.java  TableDto.java
mega-dto/src/main/java/org/mega/dto/wrk/: WRK010Dto.java  WRK011Dto.java  WRK012Dto.java
mega-dto/src/main/resources/: rebel.xml
mega-ear/: .project  pom.xml
mega-ear/lib/: install-lib.bat
mega-web/: .project  pom.xml
mega-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mega-web/src/main/java/org/mega/view/adm/: ADM010Bean.java  ADM011Bean.java  ADM012Bean.java
mega-web/src/main/resources/report/: advance.jasper
mega-web/src/main/webapp/: empty.html  index.html  layout.html  layout.xhtml  login.html  page.html  popup.html  popup.xhtml  top.html
mega-web/src/main/webapp/WEB-INF/: faces-config.xml
mega-web/src/main/webapp/include/: common.html  datepicker.html  footer.html  header.html  message.xhtml
mega-web/src/main/webapp/js/: dateformat.js  splitter.js
mega-web/src/main/webapp/js/page/: inv01.js  inv02.js  inv04.js  pur13.js  svc11.js
mega-web/src/main/webapp/menu/: left.html  main.xhtml
mega-web/src/main/webapp/page/adm/: adm010.html  adm010.xhtml  adm011.html  adm012.html  adm012.xhtml
mega-web/src/main/webapp/page/wrk/: wrk010.html  wrk011.html  wrk011.xhtml  wrk012.html  wrk012.xhtml
mega-web/src/main/webapp/ribbon/: button.css  ribbon.css  ribbon.js
mega-web/src/main/webapp/skins/: skin.css
(+24 files in other folders)
