ejb.target.server=JBoss
ejb.provider.url=remote://localhost:4447
ejb.context.factory=org.jboss.naming.remote.client.InitialContextFactory
ejb.url.pkg.prefixes=org.jboss.ejb.client.naming
ejb.authoritative=true
ejb.security.principal=wildflyapp
ejb.security.credentials=wildflyapp1

ejb.app.remote = true
ejb.bean.name=ejb:mega/mega-business-1.0.0/{0}!{1}
#ejb.bean.name=java:global/mega/mega-business-1.0.0/{0}!{1}


report.path.template = 
report.path.target = D:/JasperReport/

path.archive.dicom = a
path.archive.local = D:/Uploaded/aisoft/images/
path.logoreport = D:/Uploaded/aisoft/logos/
path.signature = D:/Uploaded/aisoft/sign/
path.upload.temporary = D:/Uploaded/temporary/

url.help = http://localhost:8080/help?

search.date.amount = 60

#sytem.mode = release
sytem.mode = debug

